{
  "version": "<some-version>",
  "configurations": [
      {
          "type": "node",
          "runtimeVersion": "19.4.0",
          "request": "launch",
          "name": "Launch",
          "program": "${workspaceFolder}/sample.js"
      },

  ]}
